{
  "name": "job-board-ui",
  "version": "0.1.0",
  "description": "Job Board Public is the public site of the MVD JS Meetup Group jobs section",
  "main": "Gulpfile.js",
  "scripts": {
    "start": "gulp"
  },
  "author": "Gabriel Chertok <gchertok@gmail.com>",
  "dependencies": {
    "timeago": "^0.1.0",
    "marked": "^0.3.2",
    "q": "^1.0.1",
    "jquery": "^2.1.1",
    "knockout": "^3.1.0"
  },
  "devDependencies": {
    "gulp-livereload": "^1.5.0",
    "gulp-concat": "^2.2.0",
    "event-stream": "^3.1.5",
    "tiny-lr": "0.0.7",
    "gulp-uglify": "^0.3.0",
    "rework-inline": "^0.1.4",
    "gulp-util": "^2.2.14",
    "express": "^4.2.0",
    "gulp-coffee": "^1.4.3",
    "gulp": "^3.6.2",
    "gulp-jade": "^0.5.0",
    "gulp-csso": "^0.2.8",
    "gulp-browserify": "^0.5.0",
    "gulp-styl": "^0.2.1",
    "pagerjs": "^1.0.0"
  }
}
